[common]
workspace=/tmp/tmp6
record_succ=0

[source]
type=oss
accesskeyid=LTAIG3L1FPaVfbSA
accesskeysecret=KiQ9Z2oPbFkuOPfGk9LIdylM8Z1l8i
bucket=kitman1
endpoint=oss-cn-shenzhen.aliyuncs.com
prefix=cos_trsf

[destination]
type=coss3
region=cos.ap-shanghai
accesskeyid=AKID30oRt8d94rTt7NroocEfzBGCxIWam5au
appid=1252336075
accesskeysecret=KUSEnAOUPFwRvIVXN1TjolaHqDONAlBe
bucket=kitmansh
